export const supportedLanguageFlags: Record<string, string> = {
  // ar_SA: 'العربية',
  // az_AZ: 'Azərbaycan (Azərbaycan)',
  // cs_CZ: 'čeština (Česká republika)',
  // cy_GB: 'Cymraeg (Cymru)',
  // da_DK: 'Dansk (Danmark)',
  // de_DE: 'Deutsch (Deutschland)',
  // en_AU: 'English (Australia)',
  // en_GB: 'English (United Kingdom) ',
  // en_US: 'English (United States)',
  en_US: 'EN',
  // en_US_k12: 'English for K-12 (United States)',
  // en_US_pro: 'English for Pro-Ed (United States)',
  // es_ES: 'Español (España)',
  // fr_CA: 'Français (Canada)',
  // fr_FR: '/src/assets/icons/fr.svg',
  // he_IL: 'עברית',
  // it_IT: 'Italiano (Italia)',
  // ja_JP: '日本語 (日本)',
  // ko_KR: '한국어 (한국)',
  // ms_MY: 'Bahasa Melayu (Malaysia)',
  // nb_NO: 'Bokmål (Norge)',
  // nl_NL: 'Nederlands (Nederland)',
  // nn_NO: 'Nynorsk (Norge)',
  // pl_PL: 'Polski (Polska)',
  // pt_BR: 'Português (Brasil)',
  // pt_PT: 'Português (Portugal)',
  // ru_RU: 'Русский (Россия)',
  // sv_SE: 'Svenska (Sverige)',
  // th_TH: 'ไทย (ไทย)',
  // tr_TR: 'Türkçe (Türkiye)',
  // uk_UA: 'український (Україна)',
  // zh_CN: '中文 (中国)',
  // zh_TW: '中文 (台灣)',
};
